* {
  box-sizing: border-box;
}
:root {
  --header-bg: #10375c;
}
a {
  text-decoration: none;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Sora, sans-serif";
}
/* ======== common ======== */
.container {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}

.section-heading {
  color: #10375c;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}
.section-desc {
  margin-top: 18px;
  color: #575f66;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.67;
}

.btn {
  display: inline-block;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  min-width: 205px;
  line-height: 60px;
  background: #2e80ce;
  border-radius: 999px;
}

.btn:hover {
  opacity: 0.9;
}

.control {
  display: flex;
  column-gap: 18px;
  align-items: center;
}

.control__btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #575f66;
  background: #fff;
  cursor: pointer;
  transition: 0.25s;
}
.control__btn:hover {
  background: #2e80ce;
  border-color: #2e80ce;
  color: #fff;
}
.control-icon--next {
  rotate: 180deg;
}
/* ---===-=-= header -=-==-= */
.header {
  padding-top: 30px;
  background: var(--header-bg);
  min-height: 100vh;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__list {
  display: flex;
}

.header__action--login,
.navbar__link {
  padding: 8px 21px;
  color: #c9d2da;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.75;
}
.navbar__link:hover,
.navbar__link--active {
  text-shadow: 1px 0 0 currentColor;
  color: #fff;
}

.navbar__link--active::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background: #fff;
  top: -3px;
  position: relative;
  right: 8px;
}

.header__action--signup {
  min-width: 144px;
  line-height: 44px;
  font-size: 1.5rem;
}

.header__action--login {
  margin-right: 7px;
}

/* ======= hero ======= */
.hero {
  display: flex;
  padding-top: 76px;
  align-items: center;
}

.hero__content {
  width: 44%;
}

.hero__media {
  flex: 1;
}

.hero__heading {
  color: #fff;
  font-size: 5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: -1.4px;
}

.hero__desc {
  margin-top: 22px;
  color: #fff;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.67;
}

.hero__row {
  margin-top: 38px;
  display: flex;
  align-items: center;
  column-gap: 38px;
}

.hero__phone {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.67;
}

.hero__images {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero__img {
  border-radius: 6px;
  object-fit: cover;
}
.hero__img-large {
  width: 330px;
  height: 540px;
  margin-right: -6px;
  /* z-index: 1; */
}

.hero__img-small {
  width: 210px;
  height: 410px;
}

/* ============= Service ============== */

.service {
  padding: 170px 0px;
  background: #fff;
}

.service__heading,
.service-desc {
  text-align: center;
}

.service-desc {
  width: 468px;
  height: 60px;
  margin: 18px auto 0;
}

.service__row {
  display: flex;
  align-items: center;
  margin-top: 70px;
  justify-content: space-between;
}

.service__img {
  width: 570px;
  height: 570px;
  border-radius: 12px;
  object-fit: cover;
}

.service-item {
  display: flex;
  width: 470px;
  border-radius: 10px;
  background: #fff;
  padding: 20px;
  transition: 0.25s;
}
.service-item:hover {
  position: relative;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon {
  color: #fff;
  background: #2e80ce;
}

.service-item__icon {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: #eff6fd;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-right: 18px;
  transition: 0.25s;
}

.service-item__heading {
  color: #10375c;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
}

.service-item__desc {
  margin-top: 8px;
  color: #575f66;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6;
}

.service__btn {
  margin-top: 55px;
}

/* ========= Work ========= */
.work {
  background: #f6fbff;
  padding: 100px 0;
}

.work__desc {
  width: 468px;
}

.work__list {
  margin-top: 86px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.work-item {
  padding: 43px;
  border-radius: 4px;
  background: #fff;
  border: 16px solid #eaf6ff;
  transition: 0, 25s;
}

.work-item:hover {
  border-color: #2e80ce;
  transform: translateY(-16px);
}

.work-item__heading {
  color: #10375c;
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 18px;
}

.work-item__desc {
  margin-top: 18px;
  color: #575f66;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.75;
}

.work-item__link {
  margin-top: 18px;
  display: inline-block;
  color: #2e80ce;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.75;
}

/* ========== About ========== */
.about {
  margin-top: 85px;
  padding: 85px 0 206px;
}

.about-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__media {
  width: 49%;
}
.about__images {
  position: relative;
}

.about-content {
  width: 40%;
}
.about__img-large {
  object-fit: cover;
  width: 512px;
  height: 370px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.07);
}
.about__img-small {
  position: absolute;
  object-fit: cover;
  top: 121px;
  left: 238px;
  width: 332px;
  height: 370px;
  border-radius: 6px;
}

.about-content__btn {
  margin-top: 38px;
}

.about-content__heading {
  font-size: 4rem;
}
.about-content__desc {
  font-size: 1.3rem;
}

/* ========== team =========== */

.team {
  padding: 85px 0;
}

.team-header {
  text-align: center;
  margin: 0 auto;
}

.team__btn {
  margin-top: 38px;
}

.team__list {
  display: grid;
  column-gap: 30px;
  margin-top: 70px;
  grid-template-columns: repeat(4, 1fr);
}

.team-item__thumb {
  height: 290px;
  min-width: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.team-item__img-bg {
  background: #eaf6ff;
  border-radius: 6px;
  padding-top: 28px;
  overflow: hidden;
}

.team-item:hover .team-item__thumb {
  transform: scale(1.1);
}
.team-item__name {
  color: #10375c;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.5;
}
.team-item__desc {
  color: #575f66;
  text-align: center;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.6;
}
.team__control {
  margin-top: 38px;
  justify-content: center;
}
